{
  "short_name": "social",
  "name": "social",
  "icons": [
      {
          "src": "imagens/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "imagens/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "index.html",
  "background_color": "#428bca",
  "display": "standalone",
  "theme_color": "#428bca"
}